<!DOCTYPE html>
<!-- This website template was created by: Jordon Thornberry 03/07/2018 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/design.css">
	<title>Dragon Lance</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Dragon Lance
	</header>
	
	<div id="banner">
	
		<img src="img/dragon.jpg" alt="Dragon Lance Banner">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Main</a></li>
			<li><a href="Race.html">Races</a></li>
			<li><a href="Villain.html">Villains</a></li>
			<li><a href="Fan.html">Fan Club</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<h2>Villains</h2>
			<p> This section is dedicated to the main villains who helped assist Takhisis in her attempt on conquering Krynn. Beware some spoilers ahead.<p>
			<h3>Verminaard</h3>
			<img src="img/Verminaard.jpg" alt="Highlord Verminaard">
				<p>Verminaard joined the the Dragon Armies and soon took over the Red Dragon Army from Phair Caron after the failed campaign in Silvanesti. 
				Verminaard became one of Takhisis's first clerics and carried the magical mace Nightbringer. After taking over the Red Dragon Army, Verminaard
				was overseeing the mines at Pax Tharkas when the companions infiltrated, freed the slaves, and slew Verminaard.</p>
			<h3>Kitiara Uth Matar</h3>
			<img src="img/Kitiara.jpg" alt="Highlord Kitiara">
				<p>Kitiara Uth Matar is the half sister to both Raistlin and Caramon Majere. Known as the Blue Lady she was the leader of the Blue Dragon Army.
				Once lover to Tanis and friend to the companions she could not return to the Inn of the Last Home in Dragons of Autumn Twilight. Kitiara is the only
				known person to be able to enlist the help of Lord Soth by spending a night in his keep. Kitiara is also one of the few people to gain true loyalty 
				from a dragon ( her mount Skie).</p>
			<h3>Ariakas</h3>
			<img src="img/Ariakas.jpg" alt="Emperor Ariakas">
				<p>The chosen champion of Takhisis and commander of the Dragon Armies. Carried the unholy dark sword Great Sword of Drakmattha. Was key in the formation
				and refinement of the Draconian race. Formed the Dragon Armies and sent them to invade in 348 AC. In the Temple of Darkness in Neraka, Ariakas was cut down
				by Tanis Half-Elven with the assistance of Kitiara and Raistlin in front of the other Dragon Highlords.</p>
			<h3>Lord Soth</h3>
			<img src="img/Soth.gif" alt="Lord Soth">
				<p>Known as the Knight of the Black Rose. Lord Soth was once a Knight of Solamnia. Fallen into to disgrace and exiled by the Order for the murder of his first wife
				, Lord Soth fell into a deep depression. His new wife prayed to the goddess Mishakal and was told to send Soth to the Kingpriest of Istar to prevent the Cataclysm.
				If Soth died in the attempt he would be resurrected to complete his quest and die with full honor. Being tricked by being told of his wife being unfaithful 
				he abandons his quest to return home. In the middle of the argument with his wife the Cataclysm happens and his keep is struck. Abandoning his wife and child to the flames
				his wife curses him to live one life for every life lost in the Cataclysm. Upon his death and revival he becomes Death Knight.</p>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p><cite>All information is taken from wikipedia</cite></p>
		<address>
		To contact Jordon Thornberry <a href="mailto:jthornberry0004@kctcs.edu">email: jthornberry0004@kctcs.edu</a><br>
		</address>
	</footer>

	</div>
	
</body>
</html>